# Lincoln-Uni-OpenDay-AndroidApp

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/computing/lincolnopenday/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computing/lincolnopenday/: Contact.java  Database.java  DropDownMenu.java  LoginScreen.java  MainActivity.java  Mainmenu.java  MapsActivity.java  Openday.java  Register.java  Settings.java  TwitterFeedActivity.java  forgot.java  twitterSearch.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_accomodation.xml  activity_forgot2.xml  activity_login_screen.xml  activity_main.xml  activity_main1.xml  activity_mainmenu.xml  activity_maps.xml  activity_openday.xml  activity_register.xml  activity_settings.xml  activity_twitter_search.xml
app/src/main/res/menu/: menu_login_screen.xml  menu_main.xml  menu_mainmenu.xml  menu_register.xml  menu_twitter_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
